spring.application.name=eureka-config-server
spring.cloud.config.server.git.uri=https://github.com/caiwenxian/eureka-config.git
server.port=1002
spring.cloud.config.server.git.username=caiwenxian
spring.cloud.config.server.git.password=

#http://localhost:1002/config-server/default/master


encrypt.key=mue

