spring.application.name=eureka-server
server.port=1002

eureka.instance.hostname=peer2

eureka.client.serviceUrl.defaultZone=http://peer1:1001/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true