<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home</title>
    <script src="/blog-views/static/plugins/vue/vue.min.js"></script>
    <script src="/blog-views/static/plugins/vue/vue-router.js"></script>
</head>
<style>
    #left {
        border-right: 1px
        solid #9b9797;
        width: 18%;
        height: 100%;
        padding-top: 30px;
        position: fixed;
    }
    #icon {
        margin-left: 20px;
        font-size: 20px;
        font-weight: 700;
        color: #e751c0;
    }
    #menu {
        margin-top: 30px;
        margin-left: 20px;
    }
    #menu ui li {
        list-style-type: none;
        padding: 10px 0px 10px 5px;
        cursor: pointer;
        width: 100%;
        width: 80%;
    }
    #menu ui li a {
        text-decoration:none;
        color: #787575;
        line-height: 30px;
    }
    #menu ui li.current {
        background-color: #f5f5f7;
        opacity: 1;
        font-weight: 600;
    }
    #menu ui li img {
        vertical-align: middle;
        width: 30px;
    }
    #right {
        width: 82%;
        margin-left: 18.2%;
        height: 1400px;
    }
    #right iframe {
        width: 100%;
        height: 100%;
    }
</style>
<body style="margin-top: 0px;">
<div id="app">
    <div id="left">
        <div id="icon">MUSIC REPOSITORY</div>
        <div id="menu">
            <ui>
                <li v-bind:class="{current: menu_current == 'music'}" v-on:click="chooseMenu('music')">
                    <img src="/blog-views/static/images/file_search.png">
                    <router-link to="/music">music search</router-link>
                </li>
                <li v-bind:class="{current: menu_current == 'music_playlist'}" v-on:click="chooseMenu('music_playlist')">
                    <img src="/blog-views/static/images/music_list.png">
                    <router-link to="/hash2">music playlist</router-link>
                </li>
            </ui>
        </div>

    </div>
    <div id="right">
        <router-view></router-view>
    </div>

</div>
</body>
<script type="module"> import Vue from 'https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.esm.browser.js'</script>
<script type="module">
    const music = { template: '<iframe src="/blog-views/music-search.html" frameborder="0" class="pc iframe"  scrolling="auto"></iframe>' }
    const com2 = { template: '<div>路由2</div>' }

    const routes = [
        { path: '/music', component: music },
        { path: '/hash2', component: com2 }
    ]

    const router = new VueRouter({
        routes
    })

    const app = new Vue({
        router,
        data: {
            menu_current: "music"
        },
        methods: {
            chooseMenu: function(menuName) {
                app.menu_current = menuName;
            }
        }
    }).$mount('#app');

</script>
</html>
